# services

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deviceinfo/vanan_services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanan_translate/: Adapter_card_listview.java  Adapter_card_listview1.java  Already_registered.java  Contactus.java  Edit_profile.java  Expand.java  Free_translation.java  GetQuote.java  GoogleTranslate.java  Handler_.java  Iconstant.java  Language_list.java  Login.java  MainActivity.java  Network_config.java  Pro_Services.java  SessionManager.java  Settings.java  Social_media.java  Splash.java  country_code.java  offer_model1.java  offers_model.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_border.xml  check_box.xml  new_bg.xml  rect.xml  rect_color.xml  rect_whiteborder.xml  selector.xml  whiteborder.xml
app/src/main/res/layout/: activity_main.xml  already_signedin.xml  bottom_layout.xml  card_view.xml  contactus.xml  dialog_push_notification.xml  edit_profile.xml  expand.xml  free_transaltion.xml  language_selection.xml  list_view.xml  list_view1.xml  login.xml  pro_services.xml  quote.xml  settings.xml  spinner.xml  splash.xml  webview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deviceinfo/vanan_services/: ExampleUnitTest.java
